apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: '0'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
  labels:
    app.kubernetes.io/instance: code-for-philly
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: code-for-philly
    app.kubernetes.io/version: 1.0.0
    helm.sh/chart: emergence-site-1.0.0
  name: code-for-philly
  namespace: code-for-philly
spec:
  rules:
    - host: codeforphilly.org
      http:
        paths:
          - backend:
              service:
                name: code-for-philly-site
                port:
                  number: 80
            path: /
            pathType: Prefix
    - host: codeforphilly.live.k8s.phl.io
      http:
        paths:
          - backend:
              service:
                name: code-for-philly-site
                port:
                  number: 80
            path: /
            pathType: Prefix
    - host: www.codeforphilly.org
      http:
        paths:
          - backend:
              service:
                name: code-for-philly-site
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - codeforphilly.org
        - codeforphilly.live.k8s.phl.io
        - www.codeforphilly.org
      secretName: code-for-philly-tls
