apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  labels:
    app.kubernetes.io/component: application
    app.kubernetes.io/instance: third-places
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: third-places
    app.kubernetes.io/version: 0.1.2
    helm.sh/chart: third-places-0.1.0
  name: third-places
  namespace: third-places
spec:
  rules:
    - host: third-places.live.k8s.phl.io
      http:
        paths:
          - backend:
              service:
                name: third-places-frontend
                port:
                  name: http
            path: /
            pathType: Prefix
          - backend:
              service:
                name: third-places
                port:
                  name: http
            path: /api/
            pathType: Prefix
          - backend:
              service:
                name: third-places
                port:
                  name: http
            path: /admin/
            pathType: Prefix
          - backend:
              service:
                name: third-places
                port:
                  name: http
            path: /static/admin/
            pathType: Prefix
  tls:
    - hosts:
        - third-places.live.k8s.phl.io
      secretName: third-places-tls
