apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-url
  namespace: vaultwarden
spec:
  encryptedData:
    database-url: AgBl2XodmXJnU9S6g6tu8hzLIPpf2cwz8F4+bPg8n0NrwuNBVMnqe2uLAX073rvFVJajEj+DSP+yAfZNan8notD4as6yVXV6nolESxrkEIJ5G2TuInUXGSczjkhiT5prHNBYhb3P932ctTp0gXwvUsd8tLIO3TQv/hGrIrLBfQkZhqABDZJ08nF/r5uOYTrahAyIZwEU3Wh0IqYX3DgOOhfwg1TM4pJza6vxcLutkeBw3VumgVJp/jN0ATbZQWNP08Vatvv6zBTFWK38hUOu6zXgXD+VwmwnnwpFQi/7zulOZFAwCSxD4Kkjq/dIP+2efmQDd2+GyJxy5mDwYNr8zNEHkQjLy+njVNBETlTuW/CgHkMidKRky06qjSbEjvd+vW5o1tk3vEmu57hbEwVB8oMeXdyzGXEwbQi90RFJycfbkbaX6r/w+brcmbLCWw7JUz/vNa6lO+sdot4o4y+sgbBTiNVMmnrg/lIjd878kIA8i6V+g2oG6WGui3DmJwWosK8M+uWiDxmGlvAU0meeU1vOtg27kbGcUfHoghHek7U84kvltNC6HFmFVliwHmLqukP8xQoG1B6/lFqBRxUiVn5Ach8aXTWXJhGW+myLfYCwWBD8U+CWjC+MrKgJouiHAx6vSU4viPcLAgdiYl9AneSd/QjKXxZ0oBcMUKLuog4QHkAJSQzkqr6eeqMMkGMX7JbQKmqO4TDW4CfHFlxpjzTsX9bYaev4cyEp71Fv40JYmz41KWZw/AIUOdu/sGoat9hHHGCU9vnt/TiovstUurHLYUbZB6pP6lq3xW+8Ko0TbxnyWpTJHO4pD6mrSaTlWUjZdCkKkbi+Gyh2CASOtm5DAw2plCoKfeXZxwEY/vco
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-url
      namespace: vaultwarden
    type: Opaque

