apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: application
    app.kubernetes.io/instance: third-places
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: third-places
    app.kubernetes.io/version: 0.1.2
    helm.sh/chart: third-places-0.1.0
  name: third-places
  namespace: third-places
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
  selector:
    app.kubernetes.io/component: application
    app.kubernetes.io/instance: third-places
    app.kubernetes.io/name: third-places
  type: ClusterIP
