apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: application
    app.kubernetes.io/instance: third-places
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: third-places
    app.kubernetes.io/version: 0.1.2
    helm.sh/chart: third-places-0.1.0
  name: third-places
  namespace: third-places
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/component: application
      app.kubernetes.io/instance: third-places
      app.kubernetes.io/name: third-places
  template:
    metadata:
      labels:
        app.kubernetes.io/component: application
        app.kubernetes.io/instance: third-places
        app.kubernetes.io/name: third-places
    spec:
      containers:
        - args:
            - runserver
            - 0.0.0.0:80
          command:
            - python3
            - manage.py
          env:
            - name: DJANGO_ALLOWED_HOSTS
              value: '*'
            - name: PGHOST
              value: third-places-postgresql
            - name: PGPORT
              value: '5432'
            - name: PGDATABASE
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_DB
                  name: postgresql
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_USER
                  name: postgresql
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  key: POSTGRES_PASSWORD
                  name: postgresql
          image: ghcr.io/codeforphilly/third-places:0.1.11
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /api/
              port: http
          name: third-places
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /api/
              port: http
          resources: {}
