apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-url
  namespace: vaultwarden
spec:
  encryptedData:
    database-url: >-
      AgBJsv85hyCgjcdbMbxxycX1z3N796rVqd3KhQeFWtAlRP0j5paYY/JCcx3vft4nCG+GzX+UVBfZvy1dT2gUiXYwFfs7n1WDy9R69sx+HAzb7d/kRJQE0/ijfI2zMQGazbxSShodRVaM1oKmp1VUB+KhwGGkg4b0s9OuuyBbhFS52qgDWA1ZPWj2mGv22OVgupVC9JuvCz9W0dFelw+c/XNLzfw+5hfMsu4CKGV0b+IKLwZcxm2sBwVScmmY8dKClE6jT9eIOYO2jxi55+is9Zoj6mWyXLxj14xl75Qbdv0GfU+sFBEUg/222DPSMp9NU+oMYlpMGE1XaAHb9Z6YCqiWGJ4aNr3fkcbbVa8mCfC5tiC4YGQ29dkdtxB67HY24EOj2cgE8CLfXesRDF+b20RMbYsjE+aBwq0fLlKd4O0DK2cQ2y4S3vlIQ+ViwTf1zv9Q5OOLvMrpvC+6dwsqBleQwju7xAN5h1JzGk2dbvLCM9IgcrbgqkDTu/tSmsw7h36XHvXxp/yCz2AJBIh8PKlev0KQpcC2REEeEhGpc/H/jTSgW1oc67SfyNUeZ74iAKx4l+AV8TaYAPA2FvecDAwi0Hj8lJ/GU87JJ1dFAtrmZMK71tYhBu2t0tpAT8VQ+nkryVMgzVTjN6da0LuoGvGhr8ofVkBvaDme9HlQK2LqpCQ9DERCb3yicNRDTisMeqNrmDNHNeKCBdF/f9fh6kQODEt6PGn1DYOLU4sfbes8dtPLstDNtIw8cfk9G12z317Qiz7AGTC0UqvQbZCH/KlsYNcZ4idJ5BzT4FqZoVgNqp6bEKvLWivuxCcgSXmBo5qLRgbcQU/ZHu5vW94DrRzbMkBU
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: database-url
      namespace: vaultwarden
    type: Opaque
