---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: linode-storage
  namespace: code-for-philly
spec:
  encryptedData:
    accessKey: AgAGvQizwgUfVI1SaWRtFqV2MTMttDWBDyAtFUoNmQiYuBKnqCatGXYQb73E//ACYKIuD6We4a9eP9d7yJOx3Xw5i95KRy4b2hOzFdKFTG2BD6RCW3VnwVmIMqQSUx6AxjMDLEWPXDE08aTFXnOnN093UE6bYZOa7ijHQMVoXXo3ba7BauQ7+27yiDTW0rgczP1ggfxRQW1VVdXjNw0KLPcYGATyX25vT5pUkrzXc7xJ1GJQlVyz5aI47AN5CtMa9Yrbexg1O2C9dyzcCVM+ifAlOZCvv085vjS3JkrcocKzaatpdSIrtDuGTvxDR4AbqVHfhV4J2vBm5TPDHTTAVPSrDKbSTxtnSYwXvLB56jjRPncpUV78NPwc51pHdzxFzAWpi3tFtvNNEXj/2mLIADwLrB2jpE//RZVRmWYsvJbJ2WnSqyNGmipYOordH6TeT4Ev/Q+QoxwD7UpmxEwE5uUkHGf974v6S5UqgnhqjQYVsAylxBy+lipK/qocvjH17NXao3Coci4AYwMutRwEU52DOB8bRuKXPsNEy+aeiYNahR+StforPSvl3WRML5sk3OCtq5ZMiy/Qxs8DsQzE4QrMmyi1pSaghuHyaL3I0CqBoo5pcd/1kbOtwXDFv0CPD0GTu9zEwLUdbvaQldAAgJRNU00oqRroSYhulIiKFk5YDk3ew9d65UlWfdcpbwWVDGuvJifhnbo5OOHkSNE96oHiAyU7sdK8uA5K7N1XxpOWKBOKrNKRrTI9
    keyId: AgCcAWi3TRu6oK+fB4nKJ6lHWFopOIfqbcCvXBfdpQPTn9wrN7rDMq46p1tIycT0dSMuYw+LvuPvspL6Qi4ivUBfGYOKNSDT+AdGypgfEtt3EcjQ5GfXr3NrnZnCMC7Lg+jgoYSwD3oPQR3N5jGUnnWJUcbKiQfAmsmWRUrhZWKo93cf6GmumTokA5zDEZeglCX0iOH5iOQJPxqdWsbq+tSvEEnfG4DThC49dcpeNZ7r8+d50drjmQxC3f3dn3vWIvmOosx8l4E6UV8cM5hmpX/WpGrek54v7KS7gQsxB3ELkEILy3vVwHF/9rwB6f64LwRAtiqcpW2UkIvdlpAZIROGljQL4iVaFp9YKmOa9q0thqy0oohFn5/eCpqEef5jsBBXViVJp5b6PL94Kud6uyRzrGuiOnByfvG+eIhoUh5Jz1PTtmKHZ9EzZljpZkQG7xHchJhpsEfoTnVZ1KlgpgcVOxUyw5X86JRmkarclOQTNO/FHbBRDrgGZyvFja6uWoLug+ouMtgUlLLbUdShfUQrVOmA79JTY7NcYwheev2ix0BLP+EwMC4ZfC0QIqCF0wftU1p1DOYiXZ8e6B4sEXxJQOiAWtwLlCmewsyBnsMjkJU7qKHHwSXekBKZ5lyJ9fJE5hCHABE8QLYuKc6Tlta4b1HkfOFAENeccHrM+flrfQvLMrK5Sw2ok/qUqygVekgWsELDiV++We99MtIVkJ3pN5hTxQ==
  template:
    metadata:
      creationTimestamp: null
      name: linode-storage
      namespace: code-for-philly
    type: Opaque
