---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postmark
  namespace: squadquest-supabase
spec:
  encryptedData:
    password: AgBT5twNm4hD9wqlv8rTVkgfySrCBiO96lQjpDeYzwNSB8FwETzXAQTVlgR5lBk7a6JwArnxEh4MWKa4UGtwtsvGYgAr2o3TXOFlbPS1bVDaYa5rZI6fHcFzVB4/MiGVahdqE16yFO/jSinaxFyTchHm4+Zd7ws3edvWnory2ikKZHhXDvD7Yc40vk0AV/BcRxw+Yenbz2uUwHgM/e32AeRTuHfX0vo8xo0pEC3z5QzlqlUo3GvSloSlpy56KNnve7+x4Gk99Z5A3WcrZ3vwRC+2IUqiHSg8duBTTivx6/OhtE0e6cp86E6iCe9xbBjZj7nIwASSIm5ME6bI+WD1Rgv8m95saU8rlS1alZB1ZOsGBwEefnWdtbutGn6yl12+5aJBmgOpdodRLa0UGikHAVIb2fBJp7SZ3t8S8BwBiZ2PU1lpFtfeHtG6IejCeAcRKaA+Y0d2UdagQlnYgzWUkj5kHnj8LaWbhJrZHLDlPFAVremCJmwkOYFycbyadhU1lIEweZ/LaSF3zXi8S4cwDA+rlSA9b+HFZdvbb+lmicRsmzchw/64WiootzQ+W5hht8BE4r9rIPq76074NDBVUFNTiNFEuBKJeMSkzJzcxLsMzPBAVyULhSugUcrSJSVa3ZjCtBnlNDTfq8TNjnO7HXqvBYj9d8TJVzbXpbt1IacbnFJV6mLfx8U7oa+qzM65zNdjTeVTx8Xw+q1ZhpqFaJ2AiEEp31Z2Wc9TlJ3l56prRfRr2S4=
    username: AgByO5Wn/9Of5HsXv3hh6Je40zQxQGArutmC4/UzAJauCZMBP099+IZFP7VnlpJmGlyiX1oUdtJAZ2az99hg1yTJPOGSv0u4AGKQcXIGuWkHZ2Qk7Rc1ikJmNGaSUqQhVFbu6dlO9F7KajPv45l3BrxH/W8h/GbVfAYsnGKIoRBXF3MEQc6iRdartwimECh385xywQFafGd7KvzpHZF0YX53miljjUNemfdpZQfGJ/TTBwdjVCQf4a4YzQMMODsTM+RB9F3rG25rGOLWvdx18Q4ad50TvhDuDD9rB7e0EM39Hmc5oa63UueowxIldGNH+jzrnrlYDoFkcw9RT/vBabR95blTmPCEehrxanZGl8Vf3ZMogmCqI7OFStzjkgUOKCMCwfIoSmgrqPMNhxXSaw7qp+fJicW/q19pjcRoJakBDya8dQARfFpT4qrWLu63mzOCujqDXvXt3cvny81VyqR5BGR9cLmG7KBBOfvWZwUFqydP0GEHEQUzLHyC1Q2ELnOge48la0x/evPB6k3xmo9uWhk3eoYGVwVKrbEiyQ7F2NIAp4tb0KtHrrZddwUaQE9cfCz4/nSkBUA3Kh9yNdcPPo0Zt8pdKJlxPa2NDgyZ7u57T+eWnW9wnSI3Vo1UGpkR9GgwcrInG0LCHp7P4LArOw/btZLkcHUGVjhOwRAvnztMWTgBqYxMVYQTlrXZo7EabrMt5LNNLciKJfyEWwIW9+3ASGj8Iif/QuEm3Ls6TiNnaBU=
  template:
    metadata:
      creationTimestamp: null
      name: postmark
      namespace: squadquest-supabase
    type: Opaque
