apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: recaptcha
  namespace: code-for-philly
spec:
  encryptedData:
    RECAPTCHA_SECRET_KEY: >-
      AgBTLl0t3BasbuonK3LY7ZBZ4wRQEyrwl0Mt8TVL1gxe5ciByzK6mNmlAb+ClZE5U171tAo21AoyYIeJ2kZHciZFzetln5cYpy7okNz4/1I2Hp6XUZrAjQGjoX1jcb9PHoAXopCI560SgxJYbRwmmN8AZfHqcdOxnMTkCRlqUl2+P0xxpbhbEEI1SR7sBr4cJ7pg7foZhxkg7uBIVq1PEwWguRmBuYTV1t3utV+0x1k2RMmNcz8t1a5qTTaqTdS39QZ09eBzK24iNMyI3OD7zPq3t2GUJa5G8SUgLAmJrgFoLUXpXccDUJpYSJLvCDLOpNh4HVIJjmzNealzUXeFEJkXj74QD5/KXvZWHu44I1FAD4Fx47jZoi2XA28dbpRHbYN4WdGjPf2Zt2RC+fxEpUdYeyG9FFc4dIVoSCjw2xSpm/oWpegxN4QMDhoddXbuu4SEIsPG/0duiXGRmUQUj50GzDQB8PNjMN6E1/txG9TJ0ACf3HAZi5gdObNDduT9JEr0wKSzZUuhpaMK8oUSdcTnM4f28whUN5AemhApHOT5oam57sEIeetb507IhghW6Qw62jSvuWeW5uej0VBCeFP/E9kdIQZvmxh6fncfnn2ARYs9IFaO9UrATUGSeDZiBAjxSJnaUKy3En6TyhIr4R5JerokyQ5SPOUVDOURcSxLDZ6JrhJiARbmXRFqJpcKHb9jXQok1IKcWWkIGYdcPRyJ9dUdX7bX51D6g+94k3yIkFMVpGgI4BmG
    RECAPTCHA_SITE_KEY: >-
      AgBpgs8rgo6GacXo/clumaXDgw0a10WcwJNFBmLKep5Rm3zzRnCvmxEY1mJL6yIt2p0NwVtyUeb1/C0JP1mp4yDnmZBONmfViuOXKZOlK8Dk6ENuvPK708IsaNVeRBheo8GQHn028NxK3v/z7U9al4wPF0aWfHGQrvbdkFVQkFmTRHZR1uHvQ4hZtvZcmvNEOrpxv0YpA6Yi6n1QYFS4fEOBuxSDGVxRId3gO9btRbL/YB6n0Q60AWB4CspJSqqp2n8RYrqW9LENHalqMMKeEtvqCg4ZcJB2yezAdGHipmol0bzDSK1/6vSqX6YQ+R680sMOOeV/e5qDDin0Ri08dorztfEmt4bn5kpjm3DkPsO/FwWBrK9Rn6Mbgh2DoRBQi96cusxCwZUdTnUZWp6poISRrzMTAcbgfU7920N3xlY3TdKx0RajzX0H7i3VI+XP04Iup/YFQmW+oR1Jyh0nEHqY56LNgNKcoyreLQqFG5OswKnJ5b1ZIWpzzLtg6zFapSODtSyYZ3HvtPCmBq2JDSSzxcceYMLJFz5zWWHqQKnqlr3VXyGOvvgSUbuzV2pWrYa/pX4AW7UvjqYBSfdryLsIOnHnw9XoiVfccdAsQX5wtdUCmulSFQRoPS2TSC+ZttpeNPdhFzDxsuTC20xnOrtu73LJYGfxyDlFMKDBnUB9Nmx16Vs2BJsyKeIUqbJ92kWs8QjkEl7DP9mcioLF5emp1XREBpdGegduFGg7OikvgVnVSlOb3roV
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: recaptcha
      namespace: code-for-philly
