apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    helm.sh/hook: test
  labels:
    app.kubernetes.io/instance: squadquest-supabase
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: supabase
    helm.sh/chart: supabase-0.1.3
  name: squadquest-supabase-test-studio
  namespace: squadquest-supabase
spec:
  template:
    spec:
      containers:
        - command:
            - /bin/bash
            - '-c'
            - |
              curl -sfo /dev/null \
                http://squadquest-supabase-supabase-studio:3000/api/profile \
                  || { echo -e "\033[31mFailed to connect to the squadquest-supabase-supabase-studio."; exit 1; }

              echo "Sevice squadquest-supabase-supabase-studio is healthy."
          image: kdevup/curljq
          imagePullPolicy: IfNotPresent
          name: test-studio
      restartPolicy: Never
  ttlSecondsAfterFinished: 100
