apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mailchimp
  namespace: code-for-philly
spec:
  encryptedData:
    MAILCHIMP_API_KEY: AgC1U/tsY05Uoqgy9s0bibd1GWnFPjAqqe19OC3xgkFBN7cV3BaruyUOfe/yWie9D1l0YyhLEz3NEFCO5eZ6nh9ek0DxlTPwY0QBq34YDxn9lOjIdnXg8ohkLcPQgVuz+M6QIKXmmc3Hgvox+bgrWqQ1SHReBTR+ZVeF8WRyoh61J2IxV0ID3SeTOHpKcgzQX+KPhZQAWajPtP3bVzkORyHWkQQJ4LEdMEd5no7Vgzg7jsJ7arv/08BBjLATuAEFVKKgnuFQ/3yiHGOwKuEwH9GbXchrCvbZG2fkdBot+QvyjsT5BHlHckXPuH1LGGLtWoL2rzvPDdjiNXiPFHpBBM+vJIWcMbNgy1XNEFClHgFyvBq/HPJ4uerNZEBBosEYf0Xue4a+Jklv5NuXftn0X+atK7vkgwxTqzep0llmz7+b9dB+fsLKB0KLJYie5JzGuSdm+PLBYR+eXp9x1pE3nDOLgHSMxq0xj7vzIo+5r9NrjXz+I2LCPSbixFkB7t5knzfmSekNb8vjqlbAoh3tvLBgupKvXrS9WVb404PyLpK48IyaEsN8YsMObHjvFfnKkZ9y4o4ADBreFGsUgxhl0pNeL1VaZ4NHU9cLYuxPzxThk4sCHdxk8PD8E3PITIs0t7cQa+0Ax5i9Kk6U3eYoTR1xSO27YmZxS/Mh5V4hOwFRcTuKLqG8X14LjaUB3d0alL7k+E8ruMOWhEqKQrv29V/AP783jUHyMwwNedflTDC8wH3S28g=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mailchimp
      namespace: code-for-philly

