apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: recaptcha
  namespace: code-for-philly
spec:
  encryptedData:
    RECAPTCHA_SECRET_KEY: AgAa6D9WswRG4J71XmJvYKr1RVOCnmZcc6I4JpGuBOP22DgdO4bBYAB7mcL+TyOd0aFr+5VeBJr4ag01oT+jD6Mnc/V+2yFCFgxZ8YcHe1x/Rb8tzsenY4Ir5sHsNuVSNgUmcmfYkDW+fHMD+gBFnh0QPLjNSN6xlXQvbDupKFokoWLgXRCE1YTx+RjHqr/TUqGXqggnfmHRIMfmhTrGkWS3OSsJSBATWne2fFBWiFMG8XaNMcKQdXK2N1FFxPzX3BYT3v1IooL5pTac7Ktts2CaOg9sB2Km9A3jb3cnD3qCtPlUPLoL0KX7p9ZPklUiLq0GEGxGWQl7zomKyxOfGnYqM6gT8URUWfUZtX/+4V26l+Ck34yPWs6rtc29DS+wHZTMjJuV8OQ7SsU01gbSNnphLcTkwMGe7aw/fR5uMpuM/IpW88nPEv0w1iwhQI77CruPeN+yowVg1NN2ybFRfkMEPhTrLUimIQMZAr/UbhVVDg7FK+/NTu1QYS5/ijEitnr0DWCjDw9zQXrqGOu+5mcwIlgpdjvGnmcI6RhfLv2FH1IGhCkqbdH1BUPSgLDRUesCYYMsPSOXe1BKMi+f0vxM+JfzqF2F0Cz5UtgZtiPikc+Lc6zBTDcYsNZ8ubmbhmD2axnKbaFO98NgfFv+4j9ANqA+SJ/SoyDvUVuAYXIwW/041LJRSbVvkAqmXuqxZLhZLR0H96aC2kewnpSkhQlD/VOmsC0oACubA739Ofso/4C4bZpNgzRi
    RECAPTCHA_SITE_KEY: AgBhv/zNBg42sizOWRM7TCFXlCnE1A5TWrXx2HRuu4ObTrnMJl8/9h0YRxNVsRtpBsatgBi+5yOlt1tnKexrb4bYzUHRiiKnc1GH7q4MIQPWiy1LArzCkBKJ40O1mNOLE0t3XM6bW7L5jUHSY4YXvFeziG/JLmNj7RJ89mTzXvfBD0SJuff9InpqqQYakOHxXG8UIusX7+9NXv5H6EPf/VRa0980UcKrrD2zQvRkfYDIUJghDdljk3gj7JgKQJg398H5+K/tw2sIga62sjmL8Utzke0dM42mAyWsQ54z/u+DffgbfM0WMJF1w3spFe47JlU8HtnreuEMeeBdsGM58K2MYMeWoQlJRNSluDoyRs7Zejaf5JQmsE9ftMSOLL0A3Py3IRW5I5i/4grC81fm2/Rj9WuCCbWF8Ey6McVAKYF2zeIdth+Sfp8jJ+UQUVsnYuWDTOQSyfJWUHyd1CeA5B/IyadpCN2gCVb4T4op32DMUQqpMu1CAsF9J/X//9NO5QqoUwEnKuv5GGjsiHSG4zvKbghrX794voeRehKgyTcehA8Lz71tr9CY+0X4f5L8ocAncj6mFdsIsgcLz4KUhaxBpiThXqk7zs54AJ1Ge7cTNQ5PKTyIg3AAaI58uXjlCLPusuL8LvVIo/F/ujPMSirk48bPnOivQTxZAKvi4qsI/1W4p0Ax4CPoK+V7RGyHicByHvYluK5xXlPtm/pV0ISKlkEJeC7DQmSUr7pcc5gvVtAnMtqNockB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: recaptcha
      namespace: code-for-philly
    type: Opaque

