apiVersion: v1
data:
  password_encoded: null
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: squadquest-supabase
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: supabase
    helm.sh/chart: supabase-0.1.3
  name: squadquest-supabase-db
  namespace: squadquest-supabase
type: Opaque
